{
  "cSpell.words": [
    "búsqueda",
    "carrera",
    "celebridad",
    "ciencia",
    "datos",
    "dinero",
    "hecho",
    "Hechos",
    "intentarlo",
    "inténtelo",
    "ivve",
    "lingva",
    "ninguna",
    "nuevamente",
    "nuevo",
    "religión",
    "solicitud",
    "soportada",
    "tener",
    "traducción",
    "vuelve"
  ]
}